<!DOCTYPE html>
<html>
<head>
    <title>White Board</title>
    <style>

        #whiteboard {

            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            margin: 0;
            padding: 0;
            border-right: 1px black solid;
            border-bottom: 1px black solid;
        }

        #buttons {
            z-index: 1;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #error, #loading {
            color: red;
            font-size: 4em;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 25%;
        }

        #error {
            display: none;
        }

        @media all and (max-device-width: 768px) {
            #buttons * {
                font-size: 5em;
            }
        }

    </style>
</head>
<body>

<div id="buttons">
    <button name="clear">Clear</button>
    <button value="black" name="color" style="color:black;">Black</button>
    <button name="color" value="red" style="color:red;">Red</button>
    <button name="color" value="green" style="color:green;">Green</button>
    <button name="color" value="blue" style="color:blue;">Blue</button>
    <button name="color" value="yellow" style="color:yellow;">Yellow</button>
    Width: <input type="range" max="35" min="2" name="width">
</div>
<div id="error">An error has occurred.</div>
<!--<div id="loading">Connecting...</div>-->
<canvas id="whiteboard"></canvas>

<!--<script src="Messages.js"></script>-->
<script src="socket.js"></script>
<script src="whiteboard.js"></script>

</body>
</html>